# PARA O RHYMELEAF NÃO SALVA OS DADOS EM CACHE
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

server.port=80

#-----------------------------------------------
# BANCO POSTGRE DO HEROKU
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#------------------------------------------------

#BANCO H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

#-------------------------------------------------

#BANCO MYSQL

#Dados do banco 
spring.datasource.url = jdbc:mysql://localhost:3306/elivro
spring.datasource.username = root
spring.datasource.password = 
#Matendo conexão ativa
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Mostrar ou não registrar para cada consulta sql
spring.jpa.show-sql = true
# Hibernate ddl auto (criar, criar, soltar, atualizar)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties. * Para propriedades nativas do Hibernate (o prefixo é
# despojado antes de adicioná-los ao gerenciador de entidades

# O dialeto SQL faz o Hibernate gerar melhor SQL para o banco de dados escolhido
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#	----------------------------------------------------------------


#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elivro@resetnet.info
spring.mail.password=tads2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true